# java-web-examples

./: .gitignore  README.md
jsf-helloworld/: pom.xml
jsf-helloworld/src/main/java/com/example/jsf/: HelloWorld.java  HelloWorldBean.java  JsfConfig.java  JsfHelloworldApplication.java
jsf-helloworld/src/main/resources/: application.properties
jsf-helloworld/src/test/java/com/example/jsf/: JsfHelloworldApplicationTests.java
