spring.application.name=jsf-helloworld

# JSF settings
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.xhtml

# MyFaces settings
jakarta.faces.PROJECT_STAGE=Development
jakarta.faces.FACELETS_REFRESH_PERIOD=1
